include "actor-reference"
include "remote-reference"

akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
            hostname = "192.168.196.197"
            port = 2552
        }
    }
}

